# pokecrud

./: README.md  pom.xml
src/main/java/com/TrainerCRUD/: Main.java
src/main/java/com/TrainerCRUD/model/: Pokemon.java  Team.java  Trainer.java  TrainerPokemon.java
src/main/java/com/TrainerCRUD/service/: CRUDService.java  PokemonService.java  TrainerPokemonService.java  TrainerService.java
src/main/resources/: application.properties
src/test/java/com/TrainderCRUD/controller/: PokemonServiceTest.java  TrainerServiceTest.java
